# NumericalOptimization

./: .gitignore  NumericalOptimization.csproj  NumericalOptimization.sln  NumericalOptimizer.cs  README.md
.github/workflows/: publish-nuget.yml
